{
  "name": "casualty",
  "version": "1.0.0",
  "description": "Solution for Outpatient department.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UDL",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.5"
  }
}
